RexView/View/MainWindow.xaml

<Window x:Class="RexView.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RexView.View"
        xmlns:vm="clr-namespace:RexView.ViewModel"
        xmlns:control="clr-namespace:RexView.Model.Control"
        xmlns:reg="clr-namespace:System.Text.RegularExpressions;assembly=System"
        xmlns:m="clr-namespace:RexView.Model"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding DisposeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock 
                    Text="入力"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <control:TextBox 
                    Text="{Binding Regex.Text, Mode=TwoWay}" 
                    FontSize="12"
                    Block.LineHeight="1"
                    VerticalScrollBarVisibility="Auto" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock 
                    Text="正規表現"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <control:RegexTextBox 
                    Text="{Binding Regex.RegexText, Mode=TwoWay}"
                    VerticalAlignment="Center"
                    FontSize="20" 
                    AcceptsReturn="False" FontFamily="Consolas"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button Content="参照" Command="{Binding ReferenceCommand}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock 
                    Text="オプション"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <ListBox ItemsSource="{Binding Regex.MatchOptions}" 
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel  IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox Content="{Binding OptionName}" 
                                          IsChecked="{Binding IsChecked,ValidatesOnExceptions=True}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="マッチグループ"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
            </Grid>
            <TabControl Grid.Column="1" ItemsSource="{Binding Regex.MatchGroups}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <ListBox ItemsSource="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock 
                    Text="置換"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <control:TextBox Text="{Binding Regex.ReplaceExpression, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Column="2">
                <Button Content="参照" Command="{Binding ReferenceCommand}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="置換結果"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
            </Grid>
            <TextBox Grid.Column="1"
                     Text="{Binding Regex.ReplacedText,Mode=OneWay}"
                     IsReadOnly="True"/>
        </Grid>
    </Grid>
</Window>
