RexView/View/MainWindow.xaml

<Window x:Class="RexView.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RexView.View"
        xmlns:vm="clr-namespace:RexView.ViewModel"
        xmlns:control="clr-namespace:RexView.Model.Control"
        xmlns:reg="clr-namespace:System.Text.RegularExpressions;assembly=System"
        xmlns:m="clr-namespace:RexView.Model"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel x:Name="DataContext" />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding DisposeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="10">
        <TabControl ItemsSource="{Binding Regexes}">
            <TabControl.ItemTemplateSelector>
                <control:TemplateSelector>
                    <control:TemplateSelector.NewButtonTemplate>
                        <DataTemplate>
                            <Button 
                                Content="+"
                                Command="{Binding AddRegexCommand}"
                                DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}"/>
                        </DataTemplate>
                    </control:TemplateSelector.NewButtonTemplate>
                    <control:TemplateSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                                <Button 
                                    Content="x"
                                    Width="15"
                                    Margin="10,0,0,0"
                                    Command="{Binding DataContext.RemoveRegexCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </control:TemplateSelector.ItemTemplate>
                </control:TemplateSelector>
            </TabControl.ItemTemplateSelector>
            <TabControl.ContentTemplateSelector>
                <control:TemplateSelector>
                    <control:TemplateSelector.ItemTemplate>
                        <DataTemplate>
                            <local:RegexView DataContext="{Binding}" />
                        </DataTemplate>
                    </control:TemplateSelector.ItemTemplate>
                    <control:TemplateSelector.NewButtonTemplate>
                        <DataTemplate>
                            <Grid />
                        </DataTemplate>
                    </control:TemplateSelector.NewButtonTemplate>
                </control:TemplateSelector>
            </TabControl.ContentTemplateSelector>
        </TabControl>
    </Grid>
</Window>
