RexView/View/ReferenceView.xaml

<UserControl x:Class="RexView.View.ReferenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:RexView.Model"
             xmlns:obj="clr-namespace:RexView.Model.DataObject"
             xmlns:control="clr-namespace:RexView.Model.Control"
             xmlns:cmd="clr-namespace:RexView.Model.Command"
             xmlns:local="clr-namespace:RexView.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{x:Type obj:ReferenceItem}">
    
    <Grid Background="White">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ListBox ItemsSource="{Binding}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBox 
                                        Text="{Binding Name}" 
                                        FontSize="20" 
                                        Height="25"
                                        VerticalContentAlignment="Center" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <control:RegexTextBox 
                                        Text="{Binding Value, Mode=TwoWay}" 
                                        VerticalAlignment="Center"
                                        FontSize="20" 
                                        AcceptsReturn="False"
                                        FontFamily="Consolas"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button Content="選択">
                                        <Button.Command>
                                            <cmd:SelectReferenceValueCommand />
                                        </Button.Command>
                                        <Button.CommandParameter>
                                            <cmd:SelectRefelenceValueCommandParameter
                                                NewValue="{Binding Value, Mode=TwoWay}"
                                                Value="{Binding Text, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ReferenceView}}}"/>
                                        </Button.CommandParameter>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Button Content="削除">
                                        <Button.Command>
                                            <cmd:RemoveValueCommand />
                                        </Button.Command>
                                        <Button.CommandParameter>
                                            <cmd:RemoveValueCommandParameter 
                                                Value="{Binding}"
                                                List="{Binding DataContext, RelativeSource={RelativeSource AncestorType=local:ReferenceView}}"/>
                                        </Button.CommandParameter>
                                    </Button>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <control:RegexTextBox 
                        Text="{Binding Text, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ReferenceView}}}" 
                        VerticalAlignment="Center"
                        FontSize="20" 
                        AcceptsReturn="False" FontFamily="Consolas"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button>
                        <TextBlock Text="＋" FontSize="20" />
                        <Button.Command>
                            <cmd:AddValueCommand />
                        </Button.Command>
                        <Button.CommandParameter>
                            <cmd:AddValueCommandParameter List="{Binding Mode=OneWay}">
                                <cmd:AddValueCommandParameter.Value>
                                    <obj:ReferenceItem Value="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ReferenceView}}}" />
                                </cmd:AddValueCommandParameter.Value>
                            </cmd:AddValueCommandParameter>
                        </Button.CommandParameter>
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Content="完了" 
                            CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ReferenceView}}}">
                        <Button.Command>
                            <cmd:ReferenceSubmitCommand />
                        </Button.Command>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
