RexView/View/ReferenceView.xaml

<UserControl x:Class="RexView.View.ReferenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:RexView.Model"
             xmlns:control="clr-namespace:RexView.Model.Control"
             xmlns:cmd="clr-namespace:RexView.Model.Command"
             xmlns:local="clr-namespace:RexView.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{x:Type m:RegexModel}">
    
    <Grid Background="White">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ListBox ItemsSource="{Binding RegexCollection}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBox 
                                        Text="{Binding Name}" 
                                        FontSize="20" 
                                        Height="25"
                                        VerticalContentAlignment="Center" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <control:RegexTextBox 
                                        Text="{Binding Regex, Mode=TwoWay}" 
                                        VerticalAlignment="Center"
                                        FontSize="20" 
                                        AcceptsReturn="False"
                                        FontFamily="Consolas"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button Content="選択">
                                        <Button.Command>
                                            <cmd:SelectRegexCommand />
                                        </Button.Command>
                                        <Button.CommandParameter>
                                            <cmd:SelectRegexCommandParameter
                                                Regex="{Binding}" 
                                                RegexModel="{Binding DataContext,
                                                    RelativeSource={
                                                    RelativeSource FindAncestor, 
                                                    AncestorType={x:Type local:RegexView}}}" />
                                        </Button.CommandParameter>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Button Content="削除">
                                        <Button.Command>
                                            <cmd:RemoveRegexCommand />
                                        </Button.Command>
                                        <Button.CommandParameter>
                                            <cmd:RemoveRegexCommandParameter 
                                                Regex="{Binding}"
                                                Collection="{Binding DataContext.RegexCollection,
                                                    RelativeSource={
                                                    RelativeSource FindAncestor,
                                                    AncestorType={x:Type local:RegexView}}}"/>
                                        </Button.CommandParameter>
                                    </Button>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <control:RegexTextBox 
                        Text="{Binding RegexText, Mode=TwoWay}" 
                        VerticalAlignment="Center"
                        FontSize="20" 
                        AcceptsReturn="False" FontFamily="Consolas"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button>
                        <TextBlock Text="＋" FontSize="20" />
                        <Button.Command>
                            <cmd:AddRegexCommand />
                        </Button.Command>
                        <Button.CommandParameter>
                            <cmd:AddRegexCommandParameter Collection="{Binding RegexCollection, Mode=OneWay}">
                                <cmd:AddRegexCommandParameter.Regex>
                                    <m:RegexCollectionItem Regex="{Binding RegexText}" />
                                </cmd:AddRegexCommandParameter.Regex>
                            </cmd:AddRegexCommandParameter>
                        </Button.CommandParameter>
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Content="完了" 
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RegexView}}}">
                        <Button.Command>
                            <cmd:ReferenceModeExitCommand />
                        </Button.Command>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
